global
  maxconn 4096

  defaults
    mode http
    option redispatch
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

  frontend http-in
    bind *:8001
    default_backend html
    acl is_orders path_beg /ordersDB
    acl is_interface path_beg /interface
    use_backend mongo if is_orders
    use_backend logstash if is_interface

  backend html
    mode http
    server html1 172.17.0.1:8000

  backend mongo
    server mongo1 172.17.0.1:92

  backend logstash
    server interface 172.17.0.1:2000