input {
  http {
    host => "0.0.0.0"
    port => "2000"
    codec => "json"
  }
}

output {
    
    mongodb {
        collection => "orders"
        database => "ordersDB"
        uri => "mongodb://172.17.0.1:92"
    }
  stdout { codec => rubydebug }
}
